<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">    
    #tinxemnhieu {
    width: 250px;                /* Chiều rộng cố định 250px */
    border: 1px solid #0099CC;   /* Viền xanh dương 1px */
    overflow: hidden;            /* Ẩn nội dung tràn ra ngoài */
    white-space: nowrap;         /* Không cho phép xuống dòng */
    }
    
    #tinxemnhieu a {
    color: #CC3399;             /* Màu chữ hồng */
    text-decoration: none;       /* Bỏ gạch chân mặc định */
    }

    #tinxemnhieu a:hover {
        color: #FFCC00;             /* Màu vàng khi di chuột qua */
    }
    
    #tinxemnhieu p {
    background-color: #FFFFCC;   /* Nền màu vàng nhạt */
    border: 1px solid #0099CC;   /* Viền xanh dương 1px */
    margin-top: 0px;             /* Không có khoảng cách trên */
    margin-bottom: -1px;         /* Khoảng cách âm phía dưới */
    padding-top: 5px;            /* Đệm trên 5px */
    padding-bottom: 5px;         /* Đệm dưới 5px */
    padding-left: 10px;          /* Đệm trái 10px */
    }
    
    #tinxemnhieu h4 {
    background-color: #0099CC;   /* Nền xanh dương */
    color: #FFFF00;             /* Chữ màu vàng */
    margin-top: 0px;            /* Không có khoảng cách trên */
    margin-bottom: 0px;         /* Không có khoảng cách dưới */
    padding-top: 5px;           /* Đệm trên 5px */
    padding-bottom: 5px;        /* Đệm dưới 5px */
    padding-left: 10px;         /* Đệm trái 10px */
    }
    </style>
</head>
<body>


<div id="tinxemnhieu">
<h4>TIN XEM NHIỀU</h4>
<p> <a href="#"> Giá và chất lượng gạo, ai đi đến cùng với người dân? </a>  </p>
<p> <a href="#"> Hoàng hôn trên sông Mê Kông </a>  </p>
<p> <a href="#"> Độc đáo núi Cấm </a>  </p>
<p> <a href="#"> Báo chí quốc tế nói gì về sự kiện Calisto? </a>  </p>
<p> <a href="#"> Mười bí quyết cho hạnh phúc </a>  </p>
<p> <a href="#"> Khánh Hòa sẽ đăng cai Hoa Hậu Hoàn vũ 2008 </a>  </p>
<p> <a href="#"> Hạnh phúc là gì ? </a>  </p>
<p> <a href="#"> Làm sao chiên cơm cho ngon </a>  </p>
<p> <a href="#"> Bữa cơm nghèo trong cơn sốt gạo </a>  </p>
<p> <a href="#"> Mặt bằng giá mới sau cơn sốt gạo </a>  </p>
</div>


</body>
</html>
